eCourses/eCourses.Mobile/eCourses.Mobile/Views/Account/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:eCourses.Mobile.Converters" 
             xmlns:vm="clr-namespace:eCourses.Mobile.ViewModels.Account"
             x:Class="eCourses.Mobile.Views.Account.EditProfilePage"
             Title="Personal data">

    <ContentPage.BindingContext>
        <vm:EditProfileVM></vm:EditProfileVM>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Teal"></Setter>
                 
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="StartAndExpand">

            <StackLayout>
               
                <Frame 
                     Padding="0"
                     WidthRequest="150"
                     HeightRequest="150" 
                     CornerRadius="100"
                     IsClippedToBounds="True"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BorderColor="Black">
                    <Image Source="{Binding User.Image, Converter={StaticResource ImageConverter}}"
                     Aspect="AspectFill">
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding ChangeImage}"
                        CommandParameter="Image1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Button HorizontalOptions="FillAndExpand" Text="Save image" Command="{Binding SaveCommand}" Style="{StaticResource buttonStyle}"></Button>
            </StackLayout>
               
                

            <Label Text="First name"></Label>
            <Entry x:Name="FirstName"></Entry>
            <Label Text="Last name"></Label>
            <Entry x:Name="LastName"></Entry>
            <Label Text="Email"></Label>
            <Entry x:Name="Email"></Entry>
            <Label Text="Phone"></Label>
            <Entry x:Name="Phone"></Entry>
            <Label Text="Username"></Label>
            <Entry x:Name="Username"></Entry>
            <Button Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" Text="Save changes" Style="{StaticResource buttonStyle}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

