eCourses/eCourses.Mobile/eCourses.Mobile/Views/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:eCourses.Mobile.ViewModels.Account" 
             xmlns:converters="clr-namespace:eCourses.Mobile.Converters"
             x:Class="eCourses.Mobile.Views.Account.RegisterPage">
    <ContentPage.BindingContext>
        <vm:RegisterVM />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Teal"></Setter>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     Padding="50">
            <Label Text="First Name" />
            <Entry x:Name="FirstName" TextChanged="firstname_changed" Text="{Binding FirstName}" ReturnType="Next" Unfocused="firstname_unfocused"></Entry>
            <Label x:Name="ErrorLabel_FirstName"  IsVisible="{Binding IsError_FirstName}" TextColor="Red" FontSize="13" />

            <Label Text="Last Name" />
            <Entry x:Name="LastName" TextChanged="lastname_changed" Text="{Binding LastName}" ReturnType="Next" Unfocused="lastname_unfocused"></Entry>
            <Label x:Name="ErrorLabel_LastName"  IsVisible="{Binding IsError_LastName}" TextColor="Red" FontSize="13" />

            <Label Text="Email" />
            <Entry x:Name="Email" TextChanged="email_changed" Text="{Binding Email}" ReturnType="Next" Unfocused="email_unfocused"></Entry>
            <Label x:Name="ErrorLabel_Email"  IsVisible="{Binding IsError_Email}" TextColor="Red" FontSize="13" />

            <Label Text="Phone Number" />
            <Entry x:Name="Phone" TextChanged="phone_changed" Text="{Binding Phone}" ReturnType="Next" Unfocused="phone_unfocused"></Entry>
            <Label x:Name="ErrorLabel_Phone"  IsVisible="{Binding IsError_Phone}" TextColor="Red" FontSize="13" />

            <Label Text="Username" />
            <Entry x:Name="Username" TextChanged="username_changed" Text="{Binding Username}" ReturnType="Next" Unfocused="username_unfocused"></Entry>
            <Label x:Name="ErrorLabel_Username"  IsVisible="{Binding IsError_Username}" TextColor="Red" FontSize="13" />

            <Label Text="Password" />
            <Entry x:Name="Password" TextChanged="password_changed" Text="{Binding Password}" ReturnType="Next" Unfocused="password_unfocused"></Entry>
            <Label x:Name="ErrorLabel_Password"  IsVisible="{Binding IsError_Password}" TextColor="Red" FontSize="13" />

            <Label Text="Confirm Password" />
            <Entry x:Name="PasswordConfirmation" TextChanged="passwordconfirmation_changed" Text="{Binding PasswordConfirmation}" ReturnType="Next" Unfocused="passwordconfirmation_unfocused"></Entry>
            <Label x:Name="ErrorLabel_PasswordConfirmation"  IsVisible="{Binding IsError_PasswordConfirmation}" TextColor="Red" FontSize="13" />

            <Button Text="Register" Command="{Binding RegisterCommand}" Style="{StaticResource buttonStyle}"></Button>
            <Button Text="Login" Command="{Binding LoginCommand}" Style="{StaticResource buttonStyle}" Margin="0,20,0,0"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>