eCourses/eCourses.Mobile/eCourses.Mobile/Views/MyCourses/UserBoughtCoursesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eCourses.Mobile.ViewModels.MyCourses" 
             xmlns:converters="clr-namespace:eCourses.Mobile.Converters"
             xmlns:system="clr-namespace:System;assembly=netstandard" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             mc:Ignorable="d"
             x:Class="eCourses.Mobile.Views.MyCourses.UserBoughtCoursesDetailPage">

    <ContentPage.BindingContext>
        <vm:UsersBoughtCoursesDetailVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="ImageConverter"></converters:ImageConverter>
    </ContentPage.Resources>


    <ContentView>
        <StackLayout>
            <StackLayout Padding="10">
                <Label Text="Rate this course!" FontSize="20" TextColor="Black"  HorizontalOptions="Center"></Label>
                <rating:SfRating 
                    Value="{Binding Rating}"
                    Margin="0, 5"
                    ItemCount="5"
                    Precision="Standard"
                    HorizontalOptions="Center"
                    ValueChanged="Course_RatingChanged" />
            </StackLayout>
            <StackLayout >
                <Label HorizontalOptions="Center"
                   FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Course:" FontSize="20" TextColor="Black"/>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Course.Name}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center"
                   FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Instructor:" FontSize="12" TextColor="Black"/>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Course.User.FirstName}" FontSize="12" TextColor="Black"/>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Course.User.LastName}" FontSize="12" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button x:Name="btnOpenBrowserGitHub" Command="{Binding ShowDetailCommand}" Text="View profile" BackgroundColor="Teal"  WidthRequest="100" HorizontalOptions="Center" IsVisible="true"/>
            </StackLayout>
            
            <Label Text="List of lectures" TextColor="Black" Margin="20,0,20,0" FontSize="16" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"></Label>
            
            <Label Text="Choose section: " Margin="20,0,20,0" FontSize="12"></Label>
            <Picker  ItemsSource="{Binding NewsectionList}" SelectedItem="{Binding SelectedSection}" ItemDisplayBinding="{Binding SectionNumber}" Margin="20,0,20,0"></Picker>

            <ListView ItemsSource="{Binding videoLectureList}" ItemSelected="ListView_ItemSelected" Margin="20,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="16"
                                           Padding="10, 0, 0, 0"
                                           LineBreakMode="NoWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="  • " />
                                                        <Span Text="{Binding LectureName}" FontAttributes="Bold" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView>

</ContentPage>