eCourses/eCourses.Mobile/eCourses.Mobile/Views/MyCourses/UserBoughtCoursesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eCourses.Mobile.ViewModels.MyCourses" 
             xmlns:converters="clr-namespace:eCourses.Mobile.Converters"
             xmlns:system="clr-namespace:System;assembly=netstandard" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             mc:Ignorable="d"
             x:Class="eCourses.Mobile.Views.MyCourses.UserBoughtCoursesDetailPage">

    <ContentPage.BindingContext>
        <vm:UsersBoughtCoursesDetailVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="ImageConverter"></converters:ImageConverter>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">
                <Label Text="Rate this course!" FontSize="20" TextColor="Black"  HorizontalOptions="Center"></Label>
                <rating:SfRating 
                    Value="{Binding Rating}"
                    Margin="0, 5"
                    ItemCount="5"
                    Precision="Standard"
                    HorizontalOptions="Center"
                    ValueChanged="Course_RatingChanged" />
            </StackLayout>
            <Label HorizontalOptions="Center"
                   FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Course:" FontSize="20" TextColor="Black"/>
                            <Span Text=" "></Span>
                            <Span Text="{Binding Course.Name}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>

            </Label>
            <Label HorizontalOptions="Center"
                   FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Instructor:" FontSize="12" TextColor="Black"/>
                            <Span Text=" "></Span>
                            <Span Text="{Binding Course.User.FirstName}" FontSize="12" TextColor="Black"/>
                            <Span Text=" "></Span>
                            <Span Text="{Binding Course.User.LastName}" FontSize="12" TextColor="Black"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame 
                 Padding="0"
                 WidthRequest="100"
                 HeightRequest="150" 
                 CornerRadius="100"
                 IsClippedToBounds="True"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BorderColor="Black">
                <Image Source="{Binding Course.Image, Converter={StaticResource ImageConverter}}"
                 Aspect="AspectFill">
                </Image>
            </Frame>

            <Label Text="Choose section: " Margin="20,0,20,0" FontSize="12"></Label>
            <Picker  ItemsSource="{Binding sectionList}" SelectedItem="{Binding SelectedSection}" ItemDisplayBinding="{Binding SectionNumber}" Margin="20,0,20,0"></Picker>

            <ListView ItemsSource="{Binding videoLectureList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="16"
                                           Padding="10, 0, 0, 0"
                                           LineBreakMode="NoWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding LectureName}" FontAttributes="Bold" />
                                                        <Span Text="{x:Static system:Environment.NewLine}" />
                                                        <Span Text="  • " />
                                                        <Span Text="{Binding Length}" FontSize="12"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>