eCourses/eCourses.Mobile/eCourses.Mobile/Views/Transactions/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:eCourses.Mobile.ViewModels.Transactions"
             x:Class="eCourses.Mobile.Views.Transactions.TransactionsPage"
             Title="Transactions">

    

    <ContentPage.BindingContext>
        <vm:TransactionsVM></vm:TransactionsVM>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="My transactions" Margin="20" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            
            <StackLayout>
                <Label Text="From:" Margin="20,0,20,0"  FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <DatePicker Date="{Binding From}" Margin="20,0,20,10"  HorizontalOptions="Fill" ></DatePicker>
                <Label Text="To:" Margin="20,0,20,0" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <DatePicker Date="{Binding To}" Margin="20,0,20,0" HorizontalOptions="Fill" ></DatePicker>
            </StackLayout>


            <ListView ItemsSource="{Binding TransactionList}" Margin="20,40,20,0" HorizontalOptions="Center" WidthRequest="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">
                                        <Label  LineBreakMode="NoWrap" 
                                               FontAttributes="Bold"
                                               Padding="0, 10, 0, 0"
                                               FontSize="16">
                                            <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                        <Span Text="Course:"></Span>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding CourseName}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                 

                                        <Label 
                                                LineBreakMode="NoWrap" 
                                                Padding="0, 10, 0, 0">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Transactiom date:" FontSize="12" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding TransactionDateString}" FontSize="12" TextColor="Black"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding Price, StringFormat='Price: ${0:F0}'}"
                                               LineBreakMode="NoWrap"
                                               Padding="0, 0, 0, 10"
                                               FontSize="12" 
                                               Margin="0,0,0,10"/>
                                    </StackLayout>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>