eCourses/eCourses.Mobile/eCourses.Mobile/Views/SearchCourse/RecommendedCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=netstandard" 
             xmlns:vm="clr-namespace:eCourses.Mobile.ViewModels.SearchCourse" 
             xmlns:converters="clr-namespace:eCourses.Mobile.Converters"
             x:Class="eCourses.Mobile.Views.SearchCourse.RecommendedCoursePage"
             mc:Ignorable="d"
             Title="Recommended for you">
    <ContentPage.BindingContext>
        <vm:CourseSearchVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="noReviews" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False">
                <Label Text="You already bought all recommended courses or you didn't review any course."
                       TextColor="black"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"></Label>
                <Image Source="empty.png"></Image>
            </StackLayout>
            <Label x:Name="CoursesForYou" Text="Courses you might like" TextColor="black" FontSize="16" HorizontalTextAlignment="Start" Padding="0,15,0,15"></Label>

            <ListView x:Name="Review" ItemsSource="{Binding recommendedCoursesList}" ItemSelected="Course_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Frame 
                                            Padding="0"
                                            WidthRequest="100"
                                            HeightRequest="100" 
                                            CornerRadius="100"
                                            IsClippedToBounds="True"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BorderColor="Black">
                                            <Image Source="{Binding Course.Image, Converter={StaticResource ImageConverter}}"
                                                   Aspect="AspectFill">
                                            </Image>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding Course.Name}" 
                                               LineBreakMode="NoWrap" 
                                                FontAttributes="Bold"
                                               Padding="10, 10, 0, 0"
                                             
                                               FontSize="16" />

                                        <Label 
                                                LineBreakMode="NoWrap" 
                                                Padding="10, 10, 0, 0">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Instructor:" FontSize="12" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding Course.User.FirstName}" FontSize="12" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding Course.User.LastName}" FontSize="12" TextColor="Black"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding Course.Price,StringFormat='Price: ${0:F0}'}"
                                               LineBreakMode="NoWrap"
                                               Padding="10, 0, 0, 0"
                                               FontSize="12" />
                                    </StackLayout>
                                    <ImageButton Grid.Row="0" Grid.Column="2"
                                                Source="{Binding IsLikedImage}"
                                                HorizontalOptions="End"
                                                WidthRequest="30"
                                                HeightRequest="30"
                                                Command="{Binding LikeCommand}">
                                    </ImageButton>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>