eCourses/eCourses.Mobile/eCourses.Mobile/Views/Course/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eCourses.Mobile.ViewModels.Course" 
             xmlns:converters="clr-namespace:eCourses.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eCourses.Mobile.Views.Course.PaymentPage">
    <ContentPage.BindingContext>
        <vm:PaymentVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentView>
        <StackLayout Margin="25,0,25,0" BackgroundColor="White">
            <StackLayout>
                <Label HorizontalOptions="Center"
                   FontSize="20"
                       Margin="0,80,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Course:" FontSize="20" TextColor="Black"/>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Course.Name}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>
                <Label HorizontalOptions="Center"
                   FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Instructor:" FontSize="12" TextColor="Black"/>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Course.User.FirstName}" FontSize="12" TextColor="Black"/>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Course.User.LastName}" FontSize="12" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame 
                 Padding="0"
                 WidthRequest="100"
                 HeightRequest="100" 
                 CornerRadius="100"
                 IsClippedToBounds="True"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BorderColor="Black">
                    <Image Source="{Binding Course.Image, Converter={StaticResource ImageConverter}}"
                 Aspect="AspectFill">
                    </Image>
                </Frame>


            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Insert Credit Card"
                               d:Text="{Binding .}"
                               LineBreakMode="WordWrap"
                               FontAttributes="Bold"
                               FontSize="17"
                               TextColor="black"/>
                <Image Source="creditcard.png"></Image>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry x:Name="Number" Placeholder="Enter Card Number" TextChanged="Number_changed" Unfocused="Number_unfocused" Text="{Binding Number}" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_CardNumber"  IsVisible="{Binding IsError_CardNumber}" TextColor="Red" FontSize="13" />
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="0">
                    <Entry x:Name="Month" Placeholder="MM" Text="{Binding ExpMonth}" TextChanged="Month_changed" Unfocused="Month_unfocused" ReturnType="Next" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Month"  IsVisible="{Binding IsError_Month}"  TextColor="Red" FontSize="13"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="Year" Placeholder="YY" Text="{Binding ExpYear}" TextChanged="Year_changed" Unfocused="Year_unfocused" ReturnType="Next" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Year" IsVisible="{Binding IsError_Year}" TextColor="Red" FontSize="13"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry x:Name="Cvv" Placeholder="Cvv code" Text="{Binding Cvc}" TextChanged="Cvv_changed" Unfocused="Cvv_unfocused" ReturnType="Next" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Cvv" IsVisible="{Binding IsError_Cvv}" TextColor="Red" FontSize="13" />
                </StackLayout>
            </Grid>

            <Label Text="{Binding Course.Price, StringFormat='Price: {0:F0} $'}"
                   LineBreakMode="NoWrap"
                   Padding="0, 0, 0, 0"
                   FontAttributes="bold"
                   FontSize="17" 
                   Margin="0,-45,0,0"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                <Button x:Name="Submit_Button" BorderRadius="10" Text="Submit" Command="{Binding SubmitCommand}" BackgroundColor="Teal" Padding="10, 10, 10 ,10" TextColor="black" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>