eCourses/eCourses.Mobile/eCourses.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:views="clr-namespace:eCourses.Mobile.Views"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:converters="clr-namespace:eCourses.Mobile.Converters"
                  mc:Ignorable="d"
                  x:Class="eCourses.Mobile.Views.MainPage">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />

        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <views:MenuPage />
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="eCourses">
                    <StackLayout>
                        <Image Source="logo.jpg" HorizontalOptions="Center" WidthRequest="400"
                                     HeightRequest="400" ></Image>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" TextColor="Teal" Text="Welcome to eCourses Mobile application"></Label>
                    </StackLayout>
                  
                </ContentPage>
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
